<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="WH8-k5-yVO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--DONAPP-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo nobre e icono rojo.png" id="MBm-ZD-Dq5">
                                <rect key="frame" x="16" y="30" width="288" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hML-F0-wTj">
                                <rect key="frame" x="28" y="440" width="276" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="INSTITUCIONES CERCANAS" backgroundImage="boton1.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonInstituciones:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FDM-FX-h99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hIh-G2-mdm">
                                <rect key="frame" x="22" y="248" width="276" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="REGISTRO" backgroundImage="boton1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZVE-e5-6XJ">
                                <rect key="frame" x="22" y="343" width="276" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="INFORMACIÓN DE INTERÉS" backgroundImage="boton1.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonInfo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zC0-9f-N9L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DONAPP" image="icodonapp.png" selectedImage="icodonapp.png" id="fyA-ak-MV9"/>
                    <navigationItem key="navigationItem" id="aCL-7p-TYl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731.20000000000005" y="721.36000000000001"/>
        </scene>
        <!--INTERÉS-->
        <scene sceneID="Ovk-Sz-BSq">
            <objects>
                <viewController id="vEZ-Oh-D7S" customClass="NavegadorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nng-XJ-7Iw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="Kvd-fj-6DN">
                                <rect key="frame" x="14" y="20" width="292" height="469"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="INTERÉS" image="icoinfo.png" selectedImage="icoinfo.png" id="2M5-10-IPE"/>
                    <connections>
                        <outlet property="navegador" destination="Kvd-fj-6DN" id="x4E-Cu-AOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sc-ew-ogo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="732"/>
        </scene>
        <!--INSTITUCIONES-->
        <scene sceneID="QF8-e2-Z8c">
            <objects>
                <viewController id="dvU-lQ-W6J" customClass="MapaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJR-Wv-0oN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="f5O-OV-N9x">
                                <rect key="frame" x="12" y="20" width="292" height="487"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="INSTITUCIONES" image="icomapa.png" selectedImage="icomapa.png" id="tGr-ZN-FDb"/>
                    <connections>
                        <outlet property="mapa" destination="f5O-OV-N9x" id="cBp-j5-Ne3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLp-sM-GuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="83"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="odW-B1-XTX">
            <objects>
                <tabBarController id="WH8-k5-yVO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CmS-JN-BOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="zce-nG-P1f"/>
                        <segue destination="dvU-lQ-W6J" kind="relationship" relationship="viewControllers" id="COU-wA-z3A"/>
                        <segue destination="vEZ-Oh-D7S" kind="relationship" relationship="viewControllers" id="0Jk-JK-Eng"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzY-Pw-VG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685.60000000000002" y="31.239999999999998"/>
        </scene>
    </scenes>
    <resources>
        <image name="boton1.png" width="276" height="62"/>
        <image name="icodonapp.png" width="18" height="24"/>
        <image name="icoinfo.png" width="18" height="24"/>
        <image name="icomapa.png" width="18" height="24"/>
        <image name="logo nobre e icono rojo.png" width="264" height="166"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
